{
  "name": "angularjs-lazy-loading-with-requirejs",
  "version": "0.0.1",
  "description": "A demonstration of lazy loading in AngularJS using Asynchronous Module Definitions with RequireJS.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ifyio/angularjs-lazy-loading-with-requirejs.git"
  },
  "keywords": [
    "Lazy",
    "Loading",
    "AngularJS"
  ],
  "author": "Ifeanyi Isitor (ifeanyiisitor@gmail.com)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.2.0"
  }
}