<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-responsive.min.css" >
        <link rel="stylesheet" href="/styles/sticky-footer.css"/>
        <link rel="stylesheet" href="/styles/app.css"/>

        <title>AngularJS Lazy Loading Demo</title>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="brand" href="/">AngularJS Lazy Loading Demo</a>

                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="/">Home</a></li>
                                    <li><a href="/about/me">About</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Container -->
            <div id="main" class="container" ng-view></div>

            <div id="push"></div>
        </div>

        <div id="footer">
            <div class="container">
                <p class="muted credit">Example courtesy <a href="http://ify.io">ify.io</a>.</p>
            </div>
        </div>

        <script type="text/javascript" src="/lib/jquery.min.js"></script>
        <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/lib/angular.min.js"></script>
        <script type="text/javascript" src="/lib/require.min.js" data-main="/scripts/appBootstrap.js"></script>

    </body>
</html>